# chilo-producer

./: .gitignore  .gitmodules  .project  README.md  ReleaseNotes.txt  build.properties  build.xml  changelog.txt  chilo-epub3-maker.xml  dir.md  dir_en.md  pom.xml  releasenote.txt  run-html.bat  run-html.sh  run.bat  run.sh  run2-html.bat  run2.bat  run3.bat
basic/page_templates/en/: contentopf.xhtml  copyright.xhtml  document.xhtml  nav.xhtml  strings.xml
basic/page_templates/ja/: cardview.xhtml  contentopf.xhtml  copyright.xhtml  document.xhtml  inside-cover.xhtml  nav.xhtml  readme.xhtml
basic/styles/: common.css  document.css  index.css
book_templates/: README.md
book_templates/basic/styles/: document.css
book_templates/cardview/styles/: common.css
book_templates/listview/styles/: common.css  index.css
cardview/page_templates/en/: author.xhtml  cardview.xhtml  contentopf.xhtml
cardview/page_templates/ja/: book-test.xhtml  contentopf.xhtml  copyright.xhtml
cardview/styles/: document.css  index.css
chiloPro/common/: authors.xlsx
chiloPro/common/scripts/: chiloapi_web.js  comm.js
chiloPro/ext_scripts/: chiloapi_epub.js
chiloPro/sample-series/: structure-books.xlsx  structure-books_sample.xlsx
chiloPro/template-series/: .gitignore  authors.xlsx  structure-books.xlsx
chiloPro/template-series_english/: authors.xlsx  structure-books.xlsx  structure-books_english.xlsx
extension/: index.html  reader.html
listview/page_templates/en/: document.xhtml
listview/page_templates/ja/: chilo-video.smil  document.xhtml  inside-cover.xhtml  strings.xml
listview/styles/: document.css
page_templates/templates_epub/en/: author.xhtml  book_summary.xhtml  contentopf.xhtml  copyright.xhtml  document.xhtml  precaution.xhtml  readme.xhtml  section-cover.xhtml  series_introduction.xhtml  volume-test.xhtml
page_templates/templates_epub/ja/: author.xhtml  book_summary.xhtml  contentopf.xhtml  copyright.xhtml  document.xhtml  precaution.xhtml  readme.xhtml  section_end_cover.xhtml  series_introduction.xhtml  volume-test.xhtml
page_templates/templates_epub_google/en/: document.xhtml  nav.xhtml  precaution.xhtml  volume-test.xhtml
page_templates/templates_epub_google/ja/: author.xhtml  document.xhtml  precaution.xhtml  readme.xhtml  series_introduction.xhtml  strings.xml  (+1 more)
src/: log4j.properties  strings.properties  strings_ja.properties  strings_ja.properties.UTF-8
src/epub3maker/: AuthorReader.java  Book.java  Config.java  Const.java  Content.java  Course.java  CourseSettingReader.java  CourseSettingReaderFromXlsx.java  CourseV2SettingReaderFromXlsx.java  Epub3Archiver.java  Epub3Maker.java  Epub3MakerException.java  Epub3MakerV2.java  Epub3PackageDocument.java  Epub3PackageDocumentV2.java  ExcelReader.java  LogLevel.java  PageSetting.java  Process.java  Series.java  SettingReader.java  StringValidator.java  Util.java  Volume.java  WekoMaker.java  XmlStringReader.java
(+204 files in other folders)
