# build.properties for chilo-epub3-maker.
#
# 
courseBase.dir=chiloPro
sampleCourse.dir=sample-series
outputBase.dir=OutputBase
runtime.jar=chilo-epub3-maker.jar
release.zip=chilo-epub3-maker.zip
main.class=epub3maker.Epub3Maker
runtime.classpath="."
# source code encoding
srcencode=UTF-8
# exclude files
exfile=excludes.lst
