log4j.rootLogger=INFO, stdout

# stdout logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %c{1}: %m%n

# for debug
#log4j.logger.epub3maker=DEBUG

#log4j.logger.epub3maker.Config=DEBUG
#log4j.logger.epub3maker.CourseSettingReaderFromXlsx=DEBUG
#log4j.logger.epub3maker.CourseV2SettingReaderFromXlsx=DEBUG
#log4j.logger.epub3maker.Epub3Maker=DEBUG
#log4j.logger.epub3maker.Epub3MakerV2=DEBUG
#log4j.logger.epub3maker.Epub3PackageDocument=DEBUG
#log4j.logger.epub3maker.Epub3PackageDocumentV2=DEBUG
#log4j.logger.epub3maker.PageSetting=DEBUG
#log4j.logger.epub3maker.WekoMaker=DEBUG
#log4j.logger.epub3maker.Util=INFODEBUG

log4j.logger.velocity=INFO,stdout
